{
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "долистам",
        "долистов",
        "долисты",
        "Лэндинга",
        "мантикорская",
        "мантикорского",
        "мантикорской",
        "Мантикорскую",
        "Мантикору",
        "Мантикоры",
        "Нокс",
        "промантикорских",
        "Сарнак",
        "Соларианской",
        "супердредноутах",
        "Уилсон",
        "Уинтонов",
        "хайпово",
        "Хевен",
        "Хевена",
        "Хевене",
        "хевенитов",
        "Хевенитская",
        "хевенитской",
        "хевенитскому",
        "Хевену"
    ]
}