{
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "Genesys",
        "Аргайл",
        "астрогатор",
        "гразера",
        "долистам",
        "долистов",
        "долисты",
        "Лемой",
        "Лэндинга",
        "Мантикора",
        "мантикорская",
        "мантикорского",
        "мантикорской",
        "Мантикорскую",
        "Мантикору",
        "Мантикоры",
        "медслужбы",
        "Нейтан",
        "Нокс",
        "Орвиль",
        "промантикорских",
        "птиофицер",
        "Сарнак",
        "сеттинг",
        "Соларианской",
        "сублейтенант",
        "супердредноут",
        "супердредноута",
        "супердредноутах",
        "супердредноутов",
        "Тревора",
        "Уилсон",
        "Уинтонов",
        "хайпово",
        "Хевен",
        "Хевена",
        "Хевене",
        "хевенитов",
        "Хевенитская",
        "хевенитской",
        "хевенитскому",
        "Хевену"
    ]
}