{
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "charblock",
        "Genesys",
        "webp",
        "Ализон",
        "Андерманская",
        "Андерманской",
        "Аргайл",
        "астрогатор",
        "Астрогация",
        "Астрокартография",
        "Бастонь",
        "Беовульф",
        "Беовульфа",
        "Беовульфе",
        "беовульфский",
        "беовульфского",
        "берсерком",
        "биоскульпторы",
        "боевка",
        "боевке",
        "боевки",
        "боевку",
        "вибронож",
        "всегалактическом",
        "выживальщик",
        "высококритичное",
        "Гавел",
        "Гауптман",
        "Гауптмана",
        "генережку",
        "гипергенератора",
        "гиперграница",
        "гравистену",
        "гравистены",
        "гразер",
        "гразера",
        "гразерами",
        "гразеров",
        "гразером",
        "гразеры",
        "Грейсоне",
        "Дайс",
        "дайсов",
        "дайсы",
        "Детвейлер",
        "Детвейлера",
        "Детвейлеров",
        "долиста",
        "долистам",
        "долистами",
        "долистких",
        "долистов",
        "долисты",
        "импеллерного",
        "импеллерные",
        "импеллерный",
        "импеллерным",
        "Крозье",
        "Кромарти",
        "Лемой",
        "Логмонт",
        "Лэндинга",
        "Лэндинге",
        "Мантикора",
        "Мантикоре",
        "Мантикорой",
        "мантикорская",
        "мантикорские",
        "Мантикорский",
        "мантикорских",
        "мантикорского",
        "мантикорской",
        "Мантикорскую",
        "Мантикору",
        "мантикорцам",
        "мантикорцами",
        "мантикорцев",
        "мантикорцы",
        "Мантикоры",
        "Мартинская",
        "Мартинской",
        "Масаде",
        "Масоандро",
        "медслужбы",
        "медузианцев",
        "Меза",
        "Мезанские",
        "мезанских",
        "мезанцам",
        "Мезе",
        "Мезы",
        "наноуровне",
        "Нейтан",
        "Нокс",
        "Нокса",
        "обоерукий",
        "односистемные",
        "Одюбон",
        "Орвиль",
        "пацанских",
        "перебалансировать",
        "пролонгом",
        "промантикорских",
        "птиофицер",
        "пульсер",
        "пульсеров",
        "пульсеры",
        "работорговческий",
        "Рамирез",
        "рулбуке",
        "Саммерваль",
        "Сарнак",
        "сеттинг",
        "сеттинга",
        "сеттинге",
        "скилл",
        "скиллам",
        "Соларианская",
        "соларианские",
        "соларианскими",
        "Соларианской",
        "соларианском",
        "соларианцы",
        "солли",
        "сублейтенант",
        "супердредноут",
        "супердредноута",
        "супердредноутах",
        "супердредноутов",
        "Терре",
        "Тревора",
        "Уилсон",
        "Уинтонов",
        "хайпово",
        "Хевен",
        "Хевена",
        "Хевене",
        "хевенистких",
        "хевенитов",
        "Хевенитская",
        "хевенитские",
        "хевенитскими",
        "Хевенитско",
        "хевенитской",
        "хевенитскому",
        "хевенитскую",
        "хевениты",
        "Хевену",
        "херню",
        "Хэнкок",
        "Черуэльская",
        "Черуэльской",
        "экзоскелет",
        "экзоскелеты",
        "Элементалист",
        "Эревон",
        "Эревоне",
        "Янга"
    ],
    "cSpell.ignoreWords": [
        "Dadinci"
    ]
}